logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: DEBUG
app.name=Achulu
welcome.message=Welcome message from property file! Welcome to ${app.name}
logging.file = mylogfile.log  